<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ページのタイトル</title>
  <style>
    div#div_1{
		/*背景とコンテナボックスのサイズ*/
		background:#000000;
		width:500px;
		height:300px;
		/*子要素を水平配置します*/
		box-orient:horizontal;

		display:-moz-box;

		/*ベンダープリフィクス*/
		-moz-box-orient:horizontal;
		-moz-box-align:center;
    }

    p#p_1{
		/*伸縮比率２*/
		background:#ff0000;
		/*ベンダープリフィクス*/
		-moz-box-flex:2;
    }

    p#p_2{
		background:#cccccc;
		/*伸縮比率１*/
		box-flex:1;
		/*ベンダープリフィクス*/
		-moz-box-flex:1;
    }

    p#p_3{
		background:#888888;
		/*伸縮比率３*/
		box-flex:3;
		/*ベンダープリフィクス*/
		-moz-box-flex:3;
    }
  </style>
</head>
<body>

  <div id="div_1">
     <p id="p_1">ブロック１</p>
     <p id="p_2">ブロック２</p>
     <p id="p_3">ブロック３</p>
  </div>

</body>
</html>
