<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ページのタイトル</title>
  <style>
    div#div_1{
    background:#000000;
    width:500px;
    height:300px;
    
    box-orient:horizontal;

    display:-webkit-box;

    -webkit-box-orient:horizontal;
    -webkit-box-align:center;
    }

    p#p_1{
    background:#ff0000;
    
    box-flex:2;
    box-flex-group:1;

    -webkit-box-flex:2;
    -webkit-box-flex-group:1;
    }

    p#p_2{
    background:#cccccc;
    
    box-flex:2;
    box-flex-group:1;

    -webkit-box-flex:2;
    -webkit-box-flex-group:1;
    }

    p#p_3{
    background:#888888;
    
    box-flex:3;
    box-flex-group:2;

    -webkit-box-flex:3;
    -webkit-box-flex-group:2;
    }
  </style>
</head>
<body>

  <div id="div_1">
    <p id="p_1">ブロック１</p>
    <p id="p_2">ブロック２</p>
    <p id="p_3">ブロック３</p>
  </div>

</body>
</html>
