<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ページのタイトル</title>
  <style>
    div#p_1{
		/*全体を600px幅にして*/
		width: 600px;
		/*1段を250pxにすると*/
		column-width: 250px;
		/*全体を2つに分けた段組の生成が期待できます*/
		column-rule-width: 3px;
		column-rule-style:dotted;
		/*色を赤に設定します*/
		column-rule-color:#ff0000;
		
		/*ベンダープリフィクス*/
		/*Firefox系*/
		-moz-column-width: 250px;
		/*WebKit系*/
		-webkit-column-width: 250px;

		-moz-column-rule-width:3px;
		-moz-column-rule-style:dotted;
		-moz-column-rule-color:#ff0000;

		-webkit-column-rule-width:3px;
		-webkit-column-rule-style:dotted;
		-webkit-column-rule-color:#ff0000;
    }
  </style>
</head>
<body>

  <div id="p_1">
    <p>
      ここはある程度の長文がわかりやすいでしょう。（中略）ここはある程度の長文がわかりやすいでしょう。
    </p>
  </div>

</body>
</html>
