<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ページのタイトル</title>
  <style>
    div#div_1{
		background:#cccccc;
		width:300px;
		heigth:100px;

		animation-name: ANM1;
		/*１回の所要時間を3秒に指定*/
		animation-duration: 3s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;

		/*ベンダープリフィクス*/
		-moz-animation-name: ANM1;
		-moz-animation-duration: 3s;
		-moz-animation-timing-function: linear;
		-moz-animation-iteration-count: infinite;
    }

    @keyframes ANM1{
		0%{width:150px; height:100px; background:#888888; color:#000000}
		100%{width:2000px; height:150px; background:#000000; color:#ffffff;}
    }

	/*キーフレーム定義もベンダープリフィクスが必要*/
    @-moz-keyframes ANM1{
		0%{width:150px; height:100px; background:#888888; color:#000000}
		100%{width:2000px; height:150px; background:#000000; color:#ffffff;}
    }
  </style>
</head>
<body>

  <br>
  <div id="div_id">
    <p>
      この部分が自動でアニメーションします。
    </p>
  </div>

</body>
</html>
