<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ページのタイトル</title>
  <style>
    div#div_1{
		background:#ccccccc;
		width:300px;
		height:100px;
		/*アニメーションの指定*/
		animation:ANM1 3s linear 0s infinite alternate;
		
		/*ベンダープリフィクス*/
		-moz-animation:ANM1 3s linear 0s infinite alternate;
    }

    @keyframes ANM1{
		0% {width:150px; height:100px; background:#888888; color:#000000;}
		100% {width:200px; height:150px; background:#000000; color:#ffffff;}
    }

	/*キーフレーム定義もベンダープリフィクスが必要*/
    @-moz-keyframes ANM1{
		0% {width:150px; height:100px; background:#888888; color:#000000;}
		100% {width:200px; height:150px; background:#000000; color:#ffffff;}
    }
  </style>
</head>
<body>

  <div id="div_1">
    <p>
      この部分が自動でアニメーションします。
    </p>
  </div>

</body>
</html>
