<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ページのタイトル</title>
  <style>
    div#div_1{
      background:#ccccccc;
      width:300px;
      height:100px;

      animation-name: ANM1;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction:alternate;

      animation-plya-state:paused;

      -moz-animation-name: ANM1;
      -moz-animation-duration: 3s;
      -moz-animation-timing-function: linear;
      -moz-animation-iteration-count: infinite;
      -moz-animation-direction:alternate;
      -moz-animation-plya-state:paused;      
    }

    @keyframes ANM1{
    0% {width:150px; height:100px; background:#888888; color:#000000;}
    100% {width:200px; height:150px; background:#000000; color:#ffffff;}
    }

    @-moz-keyframes ANM1{
    0% {width:150px; height:100px; background:#888888; color:#000000;}
    100% {width:200px; height:150px; background:#000000; color:#ffffff;}
    }
  </style>
</head>
<body>

  <div id="div_1">
    <p>
      この部分が自動でアニメーションします。
    </p>
  </div>

</body>
</html>
